<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="wna-V9-EJg">
                                <rect key="frame" x="142" y="267.5" width="317" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="6wJ-Fm-9Hl"/>
                                    <constraint firstAttribute="width" constant="317" id="MK2-BM-CQ8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.38823529411764707" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wna-V9-EJg" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="209" id="8Br-NP-Z8y"/>
                            <constraint firstItem="wna-V9-EJg" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="MqZ-Te-uEB"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="wna-V9-EJg" secondAttribute="bottom" constant="306" id="QAC-2V-Dd2"/>
                            <constraint firstItem="wna-V9-EJg" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="zct-qf-1xB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8Br-NP-Z8y"/>
                                <exclude reference="QAC-2V-Dd2"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="1134" height="236"/>
    </resources>
</document>
