<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kxb-xF-w4H">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="xo8-Wq-Urm">
            <objects>
                <navigationController id="kxb-xF-w4H" customClass="RootViewController" customModule="Grability" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3gp-mP-4RG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZIP-ht-aaW" kind="relationship" relationship="rootViewController" id="n3g-N7-2Qo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u0s-Wh-ntZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-821" y="211"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Hyp-OD-cLq">
            <objects>
                <viewController title="View Controller" id="ZIP-ht-aaW" customClass="ViewController" customModule="Grability" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3qa-KG-UNo"/>
                        <viewControllerLayoutGuide type="bottom" id="LID-cK-kPQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z0q-ni-kh7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" semanticContentAttribute="playback" translatesAutoresizingMaskIntoConstraints="NO" id="beb-G7-HSf">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="BoM-R3-eX5"/>
                                    <barButtonItem style="plain" id="Ifr-ZU-iPd">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="1" id="iOi-Xe-m2d">
                                            <rect key="frame" x="160" y="7" width="280" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="New Paid"/>
                                                <segment title="Top Free"/>
                                                <segment title="New Free"/>
                                            </segments>
                                        </segmentedControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="x9x-P6-F1T"/>
                                </items>
                            </toolbar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" delaysContentTouches="NO" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9sO-40-YOY">
                                <rect key="frame" x="4" y="109" width="600" height="491"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="1" id="B1V-aq-EdE">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="AppCellID" id="Y45-pw-cpB" customClass="AppCollectionCell" customModule="Grability" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gl5-cC-Kv0">
                                                    <rect key="frame" x="18" y="2" width="65" height="65"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="FXh-aV-lgF"/>
                                                        <constraint firstAttribute="height" constant="65" id="dpr-dy-jF4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ja6-c4-H2H">
                                                    <rect key="frame" x="0.0" y="70" width="100" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="XLn-Em-aOC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZu-kh-Uel">
                                                    <rect key="frame" x="0.0" y="86" width="100" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="8hf-Ob-b19"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ja6-c4-H2H" firstAttribute="top" secondItem="gl5-cC-Kv0" secondAttribute="bottom" id="1Bc-vH-GNO"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="oZu-kh-Uel" secondAttribute="trailing" constant="-8" id="1Un-ZB-21q"/>
                                            <constraint firstItem="oZu-kh-Uel" firstAttribute="top" secondItem="gl5-cC-Kv0" secondAttribute="bottom" constant="16" id="3ZG-8o-seX"/>
                                            <constraint firstItem="oZu-kh-Uel" firstAttribute="trailing" secondItem="ja6-c4-H2H" secondAttribute="trailing" id="5qs-re-jKc"/>
                                            <constraint firstItem="gl5-cC-Kv0" firstAttribute="top" secondItem="Y45-pw-cpB" secondAttribute="top" constant="2" id="6Aa-Qx-Fjo"/>
                                            <constraint firstItem="gl5-cC-Kv0" firstAttribute="leading" secondItem="Y45-pw-cpB" secondAttribute="leadingMargin" constant="7" id="AdP-YP-4aL"/>
                                            <constraint firstItem="ja6-c4-H2H" firstAttribute="top" secondItem="gl5-cC-Kv0" secondAttribute="top" id="Mov-5u-EGC"/>
                                            <constraint firstItem="oZu-kh-Uel" firstAttribute="leading" secondItem="Y45-pw-cpB" secondAttribute="leadingMargin" constant="-8" id="NyM-R8-zNq"/>
                                            <constraint firstAttribute="bottom" secondItem="oZu-kh-Uel" secondAttribute="bottom" id="PvB-tF-XgM"/>
                                            <constraint firstItem="ja6-c4-H2H" firstAttribute="top" secondItem="gl5-cC-Kv0" secondAttribute="bottom" constant="3" id="RUg-6S-eLV"/>
                                            <constraint firstItem="oZu-kh-Uel" firstAttribute="centerX" secondItem="ja6-c4-H2H" secondAttribute="centerX" id="fR4-fC-xnn"/>
                                            <constraint firstItem="oZu-kh-Uel" firstAttribute="top" secondItem="ja6-c4-H2H" secondAttribute="bottom" constant="4" id="fkz-Ip-dIZ"/>
                                            <constraint firstItem="ja6-c4-H2H" firstAttribute="leading" secondItem="Y45-pw-cpB" secondAttribute="leading" id="gWv-Dz-NDp"/>
                                            <constraint firstAttribute="bottom" secondItem="ja6-c4-H2H" secondAttribute="bottom" constant="18" id="hya-2D-OXv"/>
                                            <constraint firstItem="oZu-kh-Uel" firstAttribute="top" secondItem="ja6-c4-H2H" secondAttribute="bottom" id="jPc-WR-iZW"/>
                                            <constraint firstItem="ja6-c4-H2H" firstAttribute="top" secondItem="Y45-pw-cpB" secondAttribute="topMargin" constant="83" id="mP9-wi-F7v"/>
                                            <constraint firstItem="oZu-kh-Uel" firstAttribute="centerX" secondItem="gl5-cC-Kv0" secondAttribute="centerX" id="nwB-1X-TXN"/>
                                            <constraint firstItem="ja6-c4-H2H" firstAttribute="centerX" secondItem="gl5-cC-Kv0" secondAttribute="centerX" id="oP4-KT-fVj"/>
                                            <constraint firstItem="oZu-kh-Uel" firstAttribute="leading" secondItem="ja6-c4-H2H" secondAttribute="leading" id="ryG-J7-Cwz"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="ja6-c4-H2H" secondAttribute="trailing" constant="-8" id="tHZ-0m-ERD"/>
                                            <constraint firstItem="ja6-c4-H2H" firstAttribute="bottom" secondItem="Y45-pw-cpB" secondAttribute="bottomMargin" id="vH7-rP-Nkt"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="gl5-cC-Kv0" secondAttribute="bottom" constant="22" id="xpn-hR-TjB"/>
                                            <constraint firstItem="gl5-cC-Kv0" firstAttribute="centerX" secondItem="Y45-pw-cpB" secondAttribute="centerX" id="zmZ-t7-GME"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="AdP-YP-4aL"/>
                                                <exclude reference="xpn-hR-TjB"/>
                                                <exclude reference="1Bc-vH-GNO"/>
                                                <exclude reference="Mov-5u-EGC"/>
                                                <exclude reference="hya-2D-OXv"/>
                                                <exclude reference="mP9-wi-F7v"/>
                                                <exclude reference="oP4-KT-fVj"/>
                                                <exclude reference="vH7-rP-Nkt"/>
                                                <exclude reference="3ZG-8o-seX"/>
                                                <exclude reference="5qs-re-jKc"/>
                                                <exclude reference="PvB-tF-XgM"/>
                                                <exclude reference="fR4-fC-xnn"/>
                                                <exclude reference="fkz-Ip-dIZ"/>
                                                <exclude reference="nwB-1X-TXN"/>
                                                <exclude reference="ryG-J7-Cwz"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="appIconImageView" destination="gl5-cC-Kv0" id="X5H-Ot-DXC"/>
                                            <outlet property="appNameLabel" destination="ja6-c4-H2H" id="PTB-EA-rt1"/>
                                            <outlet property="categoryNameLabel" destination="oZu-kh-Uel" id="qvP-Vp-7JJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9sO-40-YOY" firstAttribute="bottom" secondItem="LID-cK-kPQ" secondAttribute="top" id="1ak-qF-2ht"/>
                            <constraint firstItem="9sO-40-YOY" firstAttribute="leading" secondItem="beb-G7-HSf" secondAttribute="leading" constant="4" id="Mce-QC-kE7"/>
                            <constraint firstItem="beb-G7-HSf" firstAttribute="leading" secondItem="Z0q-ni-kh7" secondAttribute="leading" id="cvN-Wp-c7d"/>
                            <constraint firstItem="9sO-40-YOY" firstAttribute="top" secondItem="beb-G7-HSf" secondAttribute="bottom" constant="1" id="pkU-39-ggb"/>
                            <constraint firstAttribute="trailing" secondItem="beb-G7-HSf" secondAttribute="trailing" id="wRy-Hq-2fd"/>
                            <constraint firstItem="beb-G7-HSf" firstAttribute="top" secondItem="3qa-KG-UNo" secondAttribute="bottom" id="ynR-cM-BOi"/>
                            <constraint firstItem="9sO-40-YOY" firstAttribute="trailing" secondItem="beb-G7-HSf" secondAttribute="trailing" constant="4" id="zou-mb-a4Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Top Charts" id="c5X-FA-Kvs">
                        <barButtonItem key="rightBarButtonItem" title="Categories" id="OfA-Mi-cj4">
                            <connections>
                                <action selector="onCategoriesBarButtonItemAction:" destination="ZIP-ht-aaW" id="ojN-ot-jgd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="appsCollectionView" destination="9sO-40-YOY" id="Qqb-FE-3aW"/>
                        <outlet property="variationsSegmentedControl" destination="iOi-Xe-m2d" id="ANo-7V-Zaq"/>
                        <outlet property="variationsToolBar" destination="beb-G7-HSf" id="Uml-Ut-pnv"/>
                        <segue destination="Bzi-og-YF2" kind="presentation" identifier="AppsToCategoriesSegue" id="1Oh-7W-gpc"/>
                        <segue destination="Z0n-4U-HQO" kind="push" identifier="AppToDetails" id="5Ne-oZ-QdR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zIg-qK-Dkb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160" y="209"/>
        </scene>
        <!--Categories-->
        <scene sceneID="cYF-9s-VRf">
            <objects>
                <tableViewController id="hQc-wQ-24J" customClass="CategoriesController" customModule="Grability" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="eAf-Nd-RXN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CategoryCellID" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCellID" id="WkE-jI-cHA" customClass="CategoryTableCell" customModule="Grability" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WkE-jI-cHA" id="XIf-ct-vgC">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lmi-GP-oHC">
                                            <rect key="frame" x="18" y="4" width="574" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="LVV-Bm-FdE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Lmi-GP-oHC" secondAttribute="bottom" id="9pa-Tx-Tud"/>
                                        <constraint firstItem="Lmi-GP-oHC" firstAttribute="centerY" secondItem="XIf-ct-vgC" secondAttribute="centerY" id="Pyb-bM-xel"/>
                                        <constraint firstItem="Lmi-GP-oHC" firstAttribute="top" secondItem="XIf-ct-vgC" secondAttribute="top" id="dkl-GE-Vmh"/>
                                        <constraint firstItem="Lmi-GP-oHC" firstAttribute="leading" secondItem="XIf-ct-vgC" secondAttribute="leadingMargin" constant="10" id="fdZ-9R-mg1"/>
                                        <constraint firstItem="Lmi-GP-oHC" firstAttribute="trailing" secondItem="XIf-ct-vgC" secondAttribute="trailingMargin" id="pmM-zW-VKP"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="9pa-Tx-Tud"/>
                                            <exclude reference="dkl-GE-Vmh"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryNameLabel" destination="Lmi-GP-oHC" id="ZRJ-fq-pxs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hQc-wQ-24J" id="Qqq-0C-Vu4"/>
                            <outlet property="delegate" destination="hQc-wQ-24J" id="TnB-5B-auA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="eaW-kt-mOa">
                        <barButtonItem key="leftBarButtonItem" title="Clear" id="SOw-nV-jGe">
                            <connections>
                                <action selector="onClearBarButtonItemAction:" destination="hQc-wQ-24J" id="Dzj-wm-h2K"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Close" id="9Zm-WK-znK">
                            <connections>
                                <action selector="onCloseBarButtonItemAction:" destination="hQc-wQ-24J" id="Jbf-jO-Snl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P7d-0B-5fo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989" y="-529"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2rP-dB-7pw">
            <objects>
                <navigationController id="Bzi-og-YF2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fga-KG-Qkd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hQc-wQ-24J" kind="relationship" relationship="rootViewController" id="X0m-lE-Acf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VR2-Hr-lAP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169" y="-529"/>
        </scene>
        <!--App-->
        <scene sceneID="CyW-ew-JNn">
            <objects>
                <viewController title="App" modalPresentationStyle="currentContext" id="Z0n-4U-HQO" customClass="AppDetailsController" customModule="Grability" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nrx-H6-iak"/>
                        <viewControllerLayoutGuide type="bottom" id="Ixk-xv-97S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nhw-xm-SKa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fdU-cA-2Z0">
                                <rect key="frame" x="20" y="28" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="MYu-67-BoC"/>
                                    <constraint firstAttribute="width" secondItem="fdU-cA-2Z0" secondAttribute="height" multiplier="1:1" id="dVy-mv-D0X"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unD-gc-x7Y">
                                <rect key="frame" x="128" y="71" width="460" height="13.5"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="11"/>
                                <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Application name" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKD-Xe-iLi">
                                <rect key="frame" x="128" y="28" width="460" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="s1U-WQ-Hmn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xKD-Xe-iLi" firstAttribute="trailing" secondItem="unD-gc-x7Y" secondAttribute="trailing" id="0Pc-VM-Mgf"/>
                            <constraint firstItem="xKD-Xe-iLi" firstAttribute="top" secondItem="nrx-H6-iak" secondAttribute="bottom" constant="8" id="5eC-9g-umu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xKD-Xe-iLi" secondAttribute="trailing" constant="-8" id="8HE-Qa-71y"/>
                            <constraint firstItem="fdU-cA-2Z0" firstAttribute="top" secondItem="nrx-H6-iak" secondAttribute="bottom" constant="8" symbolic="YES" id="JtQ-wY-CU9"/>
                            <constraint firstItem="xKD-Xe-iLi" firstAttribute="top" secondItem="fdU-cA-2Z0" secondAttribute="top" id="QPG-VH-0Mj"/>
                            <constraint firstItem="fdU-cA-2Z0" firstAttribute="leading" secondItem="Nhw-xm-SKa" secondAttribute="leadingMargin" id="SdH-bg-uep"/>
                            <constraint firstItem="unD-gc-x7Y" firstAttribute="leading" secondItem="fdU-cA-2Z0" secondAttribute="trailing" constant="8" id="Zno-8V-UO5"/>
                            <constraint firstItem="unD-gc-x7Y" firstAttribute="leading" secondItem="fdU-cA-2Z0" secondAttribute="trailing" constant="8" symbolic="YES" id="h6c-2d-olr"/>
                            <constraint firstItem="unD-gc-x7Y" firstAttribute="top" secondItem="xKD-Xe-iLi" secondAttribute="bottom" constant="8" symbolic="YES" id="tyS-uD-ctk"/>
                            <constraint firstItem="xKD-Xe-iLi" firstAttribute="leading" secondItem="unD-gc-x7Y" secondAttribute="leading" id="woa-Sx-gCs"/>
                            <constraint firstItem="Ixk-xv-97S" firstAttribute="top" secondItem="fdU-cA-2Z0" secondAttribute="bottom" constant="412" id="x4Q-MC-zIu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="QPG-VH-0Mj"/>
                                <exclude reference="h6c-2d-olr"/>
                                <exclude reference="x4Q-MC-zIu"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="bnq-I2-61C"/>
                    <connections>
                        <outlet property="appCategoryLabel" destination="unD-gc-x7Y" id="zoL-5X-YBp"/>
                        <outlet property="appIconImageView" destination="fdU-cA-2Z0" id="9V0-dv-iHh"/>
                        <outlet property="appNameLabel" destination="xKD-Xe-iLi" id="kVL-sB-5e6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="335-Fs-OCN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169" y="463"/>
        </scene>
    </scenes>
</document>
