<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kxb-xF-w4H">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="xo8-Wq-Urm">
            <objects>
                <navigationController id="kxb-xF-w4H" customClass="RootViewController" customModule="Grability" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3gp-mP-4RG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZIP-ht-aaW" kind="relationship" relationship="rootViewController" id="n3g-N7-2Qo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u0s-Wh-ntZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-821" y="211"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Hyp-OD-cLq">
            <objects>
                <viewController title="View Controller" id="ZIP-ht-aaW" customClass="ViewController" customModule="Grability" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3qa-KG-UNo"/>
                        <viewControllerLayoutGuide type="bottom" id="LID-cK-kPQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z0q-ni-kh7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" semanticContentAttribute="playback" translatesAutoresizingMaskIntoConstraints="NO" id="beb-G7-HSf">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="BoM-R3-eX5"/>
                                    <barButtonItem style="plain" id="Ifr-ZU-iPd">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="1" id="iOi-Xe-m2d">
                                            <rect key="frame" x="160" y="7" width="280" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="New Paid"/>
                                                <segment title="Top Free"/>
                                                <segment title="New Free"/>
                                            </segments>
                                        </segmentedControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="x9x-P6-F1T"/>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Cq-gK-An5">
                                <rect key="frame" x="0.0" y="109" width="600" height="491"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AppCellID" rowHeight="100" id="wj0-9w-Nh3" customClass="AppCell" customModule="Grability" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wj0-9w-Nh3" id="GLx-yc-bRp">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App name" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ja6-c4-H2H">
                                                    <rect key="frame" x="99" y="8" width="493" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="Umn-SX-IFt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZu-kh-Uel">
                                                    <rect key="frame" x="99" y="54" width="493" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gl5-cC-Kv0">
                                                    <rect key="frame" x="8" y="8" width="83" height="84"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="BVG-gb-HxC"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ja6-c4-H2H" firstAttribute="trailing" secondItem="GLx-yc-bRp" secondAttribute="trailingMargin" id="8tP-pS-f2e"/>
                                                <constraint firstItem="ja6-c4-H2H" firstAttribute="top" secondItem="GLx-yc-bRp" secondAttribute="topMargin" id="Ak7-kP-ycz"/>
                                                <constraint firstItem="gl5-cC-Kv0" firstAttribute="centerY" secondItem="GLx-yc-bRp" secondAttribute="centerY" id="Bn6-6X-efg"/>
                                                <constraint firstItem="gl5-cC-Kv0" firstAttribute="leading" secondItem="GLx-yc-bRp" secondAttribute="leadingMargin" id="BrA-DV-VMT"/>
                                                <constraint firstItem="ja6-c4-H2H" firstAttribute="leading" secondItem="gl5-cC-Kv0" secondAttribute="trailing" constant="8" symbolic="YES" id="FDK-OL-QpS"/>
                                                <constraint firstItem="ja6-c4-H2H" firstAttribute="top" secondItem="gl5-cC-Kv0" secondAttribute="top" id="G2e-db-HLq"/>
                                                <constraint firstItem="oZu-kh-Uel" firstAttribute="trailing" secondItem="ja6-c4-H2H" secondAttribute="trailing" id="H0g-XT-WN0"/>
                                                <constraint firstItem="oZu-kh-Uel" firstAttribute="leading" secondItem="ja6-c4-H2H" secondAttribute="leading" id="O8L-0h-Ik3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="oZu-kh-Uel" secondAttribute="bottom" constant="16.5" id="jcc-sR-8Kg"/>
                                                <constraint firstItem="oZu-kh-Uel" firstAttribute="top" secondItem="ja6-c4-H2H" secondAttribute="bottom" constant="8" symbolic="YES" id="pX9-SA-2uN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="appIconImageView" destination="gl5-cC-Kv0" id="PM2-1s-xX5"/>
                                            <outlet property="appNameLabel" destination="ja6-c4-H2H" id="bNd-9g-dBe"/>
                                            <outlet property="categoryNameLabel" destination="oZu-kh-Uel" id="zyA-Yb-goi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Cq-gK-An5" firstAttribute="trailing" secondItem="beb-G7-HSf" secondAttribute="trailing" id="7lZ-0z-rLv"/>
                            <constraint firstItem="beb-G7-HSf" firstAttribute="leading" secondItem="Z0q-ni-kh7" secondAttribute="leading" id="cvN-Wp-c7d"/>
                            <constraint firstItem="4Cq-gK-An5" firstAttribute="bottom" secondItem="LID-cK-kPQ" secondAttribute="top" id="hEk-OY-inz"/>
                            <constraint firstItem="4Cq-gK-An5" firstAttribute="top" secondItem="beb-G7-HSf" secondAttribute="bottom" constant="1" id="orI-fv-yeg"/>
                            <constraint firstAttribute="trailing" secondItem="beb-G7-HSf" secondAttribute="trailing" id="wRy-Hq-2fd"/>
                            <constraint firstItem="4Cq-gK-An5" firstAttribute="leading" secondItem="beb-G7-HSf" secondAttribute="leading" id="yWq-MT-M9h"/>
                            <constraint firstItem="beb-G7-HSf" firstAttribute="top" secondItem="3qa-KG-UNo" secondAttribute="bottom" id="ynR-cM-BOi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Top Charts" id="c5X-FA-Kvs">
                        <barButtonItem key="rightBarButtonItem" title="Categories" id="OfA-Mi-cj4">
                            <connections>
                                <action selector="onCategoriesBarButtonItemAction:" destination="ZIP-ht-aaW" id="ojN-ot-jgd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="appsTableView" destination="4Cq-gK-An5" id="t0T-RS-gE5"/>
                        <outlet property="variationsSegmentedControl" destination="iOi-Xe-m2d" id="ANo-7V-Zaq"/>
                        <outlet property="variationsToolBar" destination="beb-G7-HSf" id="Uml-Ut-pnv"/>
                        <segue destination="Bzi-og-YF2" kind="presentation" identifier="AppsToCategoriesSegue" id="1Oh-7W-gpc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zIg-qK-Dkb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160" y="211"/>
        </scene>
        <!--Categories-->
        <scene sceneID="cYF-9s-VRf">
            <objects>
                <tableViewController id="hQc-wQ-24J" customClass="CategoriesController" customModule="Grability" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="eAf-Nd-RXN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CategoryCellID" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCellID" id="WkE-jI-cHA" customClass="CategoryTableCell" customModule="Grability" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WkE-jI-cHA" id="XIf-ct-vgC">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lmi-GP-oHC">
                                            <rect key="frame" x="8" y="0.0" width="584" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Lmi-GP-oHC" secondAttribute="bottom" constant="-0.5" id="9pa-Tx-Tud"/>
                                        <constraint firstItem="Lmi-GP-oHC" firstAttribute="top" secondItem="XIf-ct-vgC" secondAttribute="top" id="dkl-GE-Vmh"/>
                                        <constraint firstItem="Lmi-GP-oHC" firstAttribute="leading" secondItem="XIf-ct-vgC" secondAttribute="leadingMargin" id="fdZ-9R-mg1"/>
                                        <constraint firstItem="Lmi-GP-oHC" firstAttribute="trailing" secondItem="XIf-ct-vgC" secondAttribute="trailingMargin" id="pmM-zW-VKP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryNameLabel" destination="Lmi-GP-oHC" id="ZRJ-fq-pxs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hQc-wQ-24J" id="Qqq-0C-Vu4"/>
                            <outlet property="delegate" destination="hQc-wQ-24J" id="TnB-5B-auA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="eaW-kt-mOa">
                        <barButtonItem key="rightBarButtonItem" title="Close" id="9Zm-WK-znK"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P7d-0B-5fo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989" y="-529"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2rP-dB-7pw">
            <objects>
                <navigationController id="Bzi-og-YF2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fga-KG-Qkd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hQc-wQ-24J" kind="relationship" relationship="rootViewController" id="X0m-lE-Acf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VR2-Hr-lAP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169" y="-529"/>
        </scene>
    </scenes>
</document>
